Package                       Version    
----------------------------- -----------
adafruit-ampy                 1.0.5      
aioredis                      1.2.0      
appdirs                       1.4.3      
arrow                         0.13.1     
asgiref                       3.1.1      
async-timeout                 3.0.1      
atomicwrites                  1.3.0      
attrs                         19.1.0     
autobahn                      19.2.1     
Automat                       0.7.0      
CacheControl                  0.12.5     
channels                      2.2.0      
channels-redis                2.4.0      
chardet                       3.0.4      
click                         6.7        
colorama                      0.4.1      
constantly                    15.1.0     
coverage                      4.5.3      
daphne                        2.3.0      
distlib                       0.2.9      
distro                        1.4.0      
Django                        2.1.7      
django-cors-headers           3.0.2      
django-crispy-forms           1.7.2      
django-discover-runner        1.0        
django-filter                 2.1.0      
django-rest-framework         0.1.0      
django-select-multiple-field  0.4.2      
djangorestframework           3.9.2      
djangorestframework-jwt       1.11.0     
djangorestframework-simplejwt 4.3.0      
dnspython                     1.16.0     
eventlet                      0.24.1     
Flask                         1.0.2      
Flask-SocketIO                3.3.1      
future                        0.17.1     
gevent                        1.4.0      
gevent-websocket              0.10.1     
greenlet                      0.4.15     
hiredis                       1.0.0      
html5lib                      1.0.1      
hyperlink                     18.0.0     
idna                          2.8        
incremental                   17.5.0     
itsdangerous                  1.1.0      
Jinja2                        2.10       
lockfile                      0.12.2     
Markdown                      3.0.1      
MarkupSafe                    1.1.1      
monotonic                     1.5        
more-itertools                6.0.0      
msgpack                       0.6.1      
mysqlclient                   1.4.2.post1
netifaces                     0.10.9     
nose                          1.3.7      
numpy                         1.16.2     
packaging                     19.1       
paho-mqtt                     1.4.0      
pep517                        0.5.0      
pip                           19.0.3     
pluggy                        0.9.0      
Pmw                           2.0.1      
progress                      1.5        
pulsemixer                    1.5.0      
py                            1.8.0      
pyalsa                        1.1.6      
pyaml                         17.12.1    
pygame                        1.9.4      
pyglet                        1.3.2      
PyHamcrest                    1.9.0      
PyJWT                         1.7.1      
pyparsing                     2.4.2      
pyserial                      3.4        
pytest                        4.3.0      
pytest-django                 3.5.1      
python-dateutil               2.8.0      
python-dotenv                 0.9.1      
python-engineio               3.4.3      
python-socketio               3.1.2      
pytoml                        0.1.21     
pytz                          2018.9     
pyusb                         1.0.2      
PyYAML                        3.13       
redis                         3.2.0      
requests                      2.22.0     
retrying                      1.3.3      
RPi.GPIO                      0.6.5      
rq                            0.13.0     
rq-dashboard                  0.4.0      
setuptools                    41.0.1     
shortuuid                     0.5.0      
six                           1.12.0     
skabenproto                   1.1        
SQLAlchemy                    1.2.18     
tenx-missile                  0.0.1      
Twisted                       18.9.0     
txaio                         18.8.1     
urllib3                       1.25.3     
webencodings                  0.5.1      
Werkzeug                      0.14.1     
wiringpi                      2.46.0     
zope.interface                4.6.0      
