# nginx configuration file

upstream app {
  server app:8000;
}

server {
  listen 80;
  server_name 127.0.0.1;

  location / {
    proxy_pass http://app/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Authorization $http_authorization;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static {
    autoindex on;
    alias /static;
  }
}
