# nginx configuration file

upstream app {
  server app:8001;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://app/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}
