listeners.tcp.default = 5672
disk_free_limit.absolute = 1GB
log.file.level = debug

default_user = rabbitmq
default_pass = rabbitmqpasswd

# pre-constructed settings

management.load_definitions = /etc/rabbitmq/definitions.json

# mqtt

mqtt.default_user     = mqtt
mqtt.default_pass     = skabent0mqtt
mqtt.allow_anonymous  = false
mqtt.vhost            = /
mqtt.exchange         = mqtt
mqtt.subscription_ttl = undefined
mqtt.prefetch         = 1